<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>Red Tulip</title>
        <meta name="description" content="St Albans based web design company specialised in small and medium enterprises.">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57-precomposed.png">

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 

        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        

	    <!-- Add a "gradient" class to all your elements that have a gradient -->
	    <!--[if gte IE 9]>
		  <style type="text/css">
		    .gradient {
		       filter: none;
		    }
		  </style>
		<![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
         <div class="navbar navbar-fixed-top topbar">
            <div class="navbar-inner topbar-inner gradient">
                <div class="container">
    		        <a class="brand" href="#">
				        <h1>Red T<span class="tulip">u</span>lip</h1>
			        </a><!--/.brand -->
			        <h2>web design + consulting services</h2>
                </div><!--/container -->
            </div><!--/.navbar-inner -->
        </div><!--/.navbar navbar-fixed-top -->
	    
        <div class="container subnav">
                <ul class="nav offset6 pull-right tabrow gradient">
	                <li title="Home"><a href="http://www.red-tulip.co.uk/">Home</a></li>
					<li title="Services"><a href="#">Services</a></li>
					<li title="Portfolio"><a href="#">Portfolio</a></li>
					<li title="About"><a href="#">About us</a></li>
					<li class="contacter" title="Contact"><a href="#">Contact</a></li>
                </ul>
        </div><!--/container -->
        
        <div class="container">
            <ul class="iosnav">
                <li title="Home"><a href="#">Home</a></li>
				<li title="Services"><a href="#">Services</a></li>
				<li title="Portfolio"><a href="#">Portfolio</a></li>
				<li title="About"><a href="#">About us</a></li>
				<li class="contacter" title="Contact"><a href="#">Contact</a></li>
            </ul>
        </div><!--/container -->
	    
	    <div class="padding_top"></div>
	    
        <div class="container">
		    <div class="panel Home">
			    <div class="row">
				    <div class="proposition span4 offset1">
				    	<h2>Great websites for small businesses</h2>
				    	<a href="#" class="contactnow"><div class="rotateleft"><div class="postit gradient"><span class="rotateright">Call now for a free consultation</span><p><i class="icon-phone"></i> 079 12619055</p></div></div></a>
				    </div><!--/proposition -->


		   			<div class="main span5 offset1">
						<div class="windy-demo">
							<ul id="wi-el" class="wi-container">
								<li><h3><span class="tulip">U</span>  Why us?</h3><p class="firstslide">click the arrows to navigate</p></li>
								<li><img src="img/blueprint160.png" alt="image1"/><h4>Beautiful websites</h4><p>We're passionate about building the right website for you.</p></li>
								<li><img src="img/local160.png" alt="image2"/><h4>Small business</h4><p>We specialise in small and medium businesses.</p></li>
								<li><img src="img/macrange160.png" alt="image3"/><h4>Mobile ready</h4><p>You want your site to be accessible from mobile devices? We make it happen.</p></li>
								<li><img src="img/fast140.png" alt="image4"/><h4>Fast loading</h4><p>Our websites are designed for speed, even on mobile networks.</p></li>
								<li><img src="img/buildings160.png" alt="image5"/><h4>Bespoke design</h4><p>We match the design to your needs and your target market.</p></li>
								<li><img src="img/overhead.png" alt="image5"/><h4>Low cost base</h4><p>Because we keep our costs down we can keep our prices down.</p></li>
							</ul>
							<nav>
								<span id="nav-prev"><i class="icon-arrow-left"></i></span>
								<span id="nav-next"><i class="icon-arrow-right"></i></span>
							</nav>
						</div>
					</div>
					
				</div><!-- /Row -->
				
				<div class="padding_middle"></div>
				
	            <div class="row">
	                <div class="span4">
	                    <h2>Specialised</h2><div class="result"></div>
	                    <p>We're a web design and consulting agency based in St. Albans and are specialised in working with small and medium enterprises in Hertfordshire. Our experience in delivering business consulting spans two decades ranging from small start-ups to multinational companies.</p>
	                </div><!-- /Span4 -->
	                <div class="span4">
	                    <h2>Mobile Ready</h2>
	                    <p>Research shows that web visits coming from mobile devices such as the iPhone are about to overtake the number of web visits from home or office based computers. Consequently all our websites are delivered with built-in mobile-ready features. This allows the visitor to enjoy your website fully even on a smaller screen.</p>
					</div><!-- /Span4 -->
	                <div class="span4">
	                    <h2>High value</h2>
	                    <p>All our customers are important to us, whether small or big. We aim to provide the best possible advice with the best websites. We don't strive for overly 'designed' websites but we create websites on which the users can quickly find all the relevant information while still enjoying a well-crafted and engaging website.</p>
	                </div><!-- /Span4 -->
	            </div><!-- /Row -->
	        </div> <!-- /Home -->
        </div><!-- /Container -->
        <div class="container">
            <div class="panel Services hidepanel">
	            <div class="panelbox">
		            <div class="row">
		                <div class="span2">
		                    <h2>Services</h2>
		                </div>
		            </div>
	            </div>    
            </div><!-- /Services -->
            <div class="panel Portfolio hidepanel">
	            <div class="panelbox">
		            <div class="row">
		                <div class="span12">
		                    <h2>Portfolio</h2>
		                </div>
		            </div>
	            </div>    
            </div><!-- /Portfolio -->
            
            <div class="panel About hidepanel">
	            <div class="panelbox">
		            <div class="row">
		                <div class="span12">
		                    <h2>About</h2>
		                </div>
		            </div>
	            </div>    
            </div><!-- /About -->
            <div class="panel Contact hidepanel">
	            <div class="panelbox">
		            <div class="row">
		                <div class="span12">
		                    <h2>Contact</h2>
		                    <p>We're based in St. Albans, we're looking forward to hear from you.</p>
		                    <script type="text/javascript">
//<![CDATA[			
eval(unescape('%76%61%72%20%73%3D%27%61%6D%6C%69%6F%74%69%3A%66%6E%40%6F%65%72%2D%64%75%74%69%6C%2E%70%6F%63%75%2E%6B%27%3B%76%61%72%20%72%3D%27%27%3B%66%6F%72%28%76%61%72%20%69%3D%30%3B%69%3C%73%2E%6C%65%6E%67%74%68%3B%69%2B%2B%2C%69%2B%2B%29%7B%72%3D%72%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2B%31%2C%69%2B%32%29%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2C%69%2B%31%29%7D%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%61%20%68%72%65%66%3D%22%27%2B%72%2B%27%22%3E%69%6E%66%6F%40%72%65%64%2D%74%75%6C%69%70%2E%63%6F%2E%75%6B%3C%2F%61%3E%27%29%3B'))
//]]>
</script>
		                </div>
		            </div>
	            </div>    
            </div><!-- /Contact -->
        </div><!-- /Container -->
        
		<script type="text/javascript">
		  WebFontConfig = {
		    google: { families: [ 'Paytone+One::latin', 'Dancing+Script::latin', 'Quattrocento::latin', 'Quattrocento+Sans:400,700:latin' ] }
		  };
		  (function() {
		    var wf = document.createElement('script');
		    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
		      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		    wf.type = 'text/javascript';
		    wf.async = 'true';
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(wf, s);
		  })(); 
	    </script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
        <script src="./js/combined.min.js"></script>
        <script type="text/javascript">	
			$(function() {

				var $el = $( '#wi-el' ),
					windy = $el.windy( {
						// rotation and translation boundaries for the items transitions
						boundaries : {
							rotateX : { min : 40 , max : 90 },
							rotateY : { min : -15 , max : 45 },
							rotateZ : { min : -10 , max : 10 },
							translateX : { min : -400 , max : 0 },
							translateY : { min : -100 , max : 400 },
							translateZ : { min : 350 , max : 550 }
						}
					} ),
					allownavnext = false,
					allownavprev = false;

				$( '#nav-prev' ).on( 'mousedown', function( event ) {

					allownavprev = true;
					navprev();
				
				} ).on( 'mouseup mouseleave', function( event ) {

					allownavprev = false;
				
				} );

				$( '#nav-next' ).on( 'mousedown', function( event ) {

					allownavnext = true;
					navnext();
				
				} ).on( 'mouseup mouseleave', function( event ) {

					allownavnext = false;
				
				} );

				function navnext() {
					if( allownavnext ) {
						windy.next();
						setTimeout( function() {	
							navnext();
						}, 150 );
					}
				}

				function navprev() {
					if( allownavprev ) {
						windy.prev();
						setTimeout( function() {	
							navprev();
						}, 150 );
					}
				}

			});
		</script>



    </body>
</html>
